# .NET

./: README.md
.docx/: Exercise API.docx  Exercises DI .docx
1 Unit Testing/Bank/: Bank.sln
1 Unit Testing/StringCalculatorKata/StringCalculatorKataTest/: UnitTest1.cs
2. DI/DI_Pattern - start/DI_Pattern_Better/: Program.cs
2. DI/DI_Pattern - start/DI_Pattern_Good/: Order.cs  Program.cs
2. DI/ExerciseDI_FeedReader - start/: ExerciseDI_FeedReader.sln
2. DI/ExerciseDI_FeedReader - start/ExerciseDI_FeedReader/: BlogFeedReader.cs  FeedService.cs  PodCastFeedReader.cs  Program.cs  YouTubeFeedReader.cs
2. DI/ExerciseDI_MusicStore - start/: MusicStore.sln
2. DI/ExerciseDI_MusicStore - start/MusicStore/: Program.cs
3. Repository Pattern/: Exercise Repositories.docx
5. API/Shop.API/: Shop.API.sln
5. API/Shop.API/Shop.API/: Program.cs  Shop.API.csproj
6. API Security/Resources/Resources Shop.API Security/: exta input for program.cs.txt
6. API Security/Resources/Shop.API - start/: Shop.API.sln
API Security/Resources API Security/Services/: UserService.cs
API/MyShop.Web - part3/: MyShop.Web.sln
API/MyShop.Web - part3/MyShop.API/: Startup.cs
API/MyShop.Web - part3/MyShop.Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
API/MyShop.Web - part3/MyShop.Tests/: MyShop.Tests.csproj
API/MyShop.Web - part3/MyShop.Web/: MyShop.Web.csproj  Startup.cs
API/Shop.API/: Shop.API.sln
API/Shop.API/Shop.API/: Shop.API.csproj  Startup.cs  appsettings.json
Bank/Bank/: Account.cs
Bank/BankTest/: AccountTest.cs
DI/DI_Pattern Start Solution/DI_Pattern Start Solution/DI_Pattern_Best/: DI_Pattern_Best.csproj  EmailSender.cs  Program.cs
DI_Pattern - start/DI_Pattern_Good/: EmailSender.cs  TelSender.cs
DI_Pattern - start/DI_Pattern_Tests/: DI_Pattern_Tests.csproj  UnitTest_DI_Pattern_Good.cs
DI_Pattern - start/DI_Pattern_Wrong/: Order.cs
RepositoryPattern/MyShop.Web - part1/: MyShop.Web.sln
RepositoryPattern/MyShop.Web - part1/MyShop.Web/: MyShop.Web.csproj  Startup.cs  appsettings.json
RepositoryPattern/MyShop.Web - part1/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
StringCalculatorKata/: StringCalculatorKata.sln
StringCalculatorKata/StringCalculatorKata/: StringCalculator.cs
StringCalculatorKata/StringCalculatorKataTest/: StringCalculatorKataTest.csproj
UnitTesting/Bank/: Bank.sln
UnitTesting/StringCalculatorKata/: StringCalculatorKata.sln
(+105 files in other folders)
