is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciseDI_FeedReader
build_property.ProjectDir = C:\Data\.NET Development\WT\Design Patterns\Applications\ExerciseDI_FeedReader\ExerciseDI_FeedReader\
