C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\bin\Debug\net6.0\Shop.DAL.deps.json
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\bin\Debug\net6.0\Shop.DAL.runtimeconfig.json
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\bin\Debug\net6.0\Shop.DAL.dll
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\bin\Debug\net6.0\Shop.DAL.pdb
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.csproj.AssemblyReference.cache
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.AssemblyInfoInputs.cache
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.AssemblyInfo.cs
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.csproj.CoreCompileInputs.cache
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.dll
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\refint\Shop.DAL.dll
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.pdb
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\Shop.DAL.genruntimeconfig.cache
C:\Users\sian-\OneDrive\Documenten\2022-2023\.NET Sian Lauwers\.NET\5. API\Shop.API\Shop.DAL\obj\Debug\net6.0\ref\Shop.DAL.dll
