is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop.DAL
build_property.ProjectDir = C:\Users\u0068049\OneDrive - Thomas More\2ITF .NET Development\2ITF .NET Development Shared\2022-2023\Design Patterns\6 API Security\Resources\Shop.API - start\Shop.DAL\
